C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.AssemblyInfoInputs.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.AssemblyInfo.cs
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.sourcelink.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\bin\Debug\net8.0\2025_04_29.exe
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\bin\Debug\net8.0\2025_04_29.deps.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\bin\Debug\net8.0\2025_04_29.runtimeconfig.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\bin\Debug\net8.0\2025_04_29.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\bin\Debug\net8.0\2025_04_29.pdb
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\refint\2025_04_29.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.pdb
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\2025_04_29.genruntimeconfig.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_29\obj\Debug\net8.0\ref\2025_04_29.dll
