is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula_2025_03_25
build_property.ProjectDir = C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
