C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.AssemblyInfoInputs.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.AssemblyInfo.cs
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.sourcelink.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\bin\Debug\net8.0\2025_04_08.exe
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\bin\Debug\net8.0\2025_04_08.deps.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\bin\Debug\net8.0\2025_04_08.runtimeconfig.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\bin\Debug\net8.0\2025_04_08.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\bin\Debug\net8.0\2025_04_08.pdb
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\refint\2025_04_08.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.pdb
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\2025_04_08.genruntimeconfig.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_04_08\obj\Debug\net8.0\ref\2025_04_08.dll
