C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.AssemblyInfoInputs.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.AssemblyInfo.cs
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.sourcelink.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\bin\Debug\net8.0\2025_05_13.exe
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\bin\Debug\net8.0\2025_05_13.deps.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\bin\Debug\net8.0\2025_05_13.runtimeconfig.json
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\bin\Debug\net8.0\2025_05_13.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\bin\Debug\net8.0\2025_05_13.pdb
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\refint\2025_05_13.dll
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.pdb
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\2025_05_13.genruntimeconfig.cache
C:\Users\labsfiap\Desktop\New folder\CSharp-Software-Development\2025_05_13\obj\Debug\net8.0\ref\2025_05_13.dll
