C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.exe
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.deps.json
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.runtimeconfig.json
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.dll
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.pdb
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.AssemblyInfoInputs.cache
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.AssemblyInfo.cs
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.sourcelink.json
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.dll
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\refint\aula_2025_03_25.dll
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.pdb
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.genruntimeconfig.cache
C:\Users\labsfiap\Desktop\New folder (2)\CSharp-Software-Development\aula_2025_03_25\obj\Debug\net8.0\ref\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.exe
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.deps.json
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.runtimeconfig.json
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\bin\Debug\net8.0\aula_2025_03_25.pdb
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.AssemblyInfoInputs.cache
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.AssemblyInfo.cs
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.csproj.CoreCompileInputs.cache
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.sourcelink.json
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\refint\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.pdb
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\aula_2025_03_25.genruntimeconfig.cache
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\aula_2025_03_25\obj\Debug\net8.0\ref\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\bin\Debug\net8.0\aula_2025_03_25.exe
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\bin\Debug\net8.0\aula_2025_03_25.deps.json
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\bin\Debug\net8.0\aula_2025_03_25.runtimeconfig.json
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\bin\Debug\net8.0\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\bin\Debug\net8.0\aula_2025_03_25.pdb
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.AssemblyInfoInputs.cache
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.AssemblyInfo.cs
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.csproj.CoreCompileInputs.cache
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.sourcelink.json
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\refint\aula_2025_03_25.dll
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.pdb
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\aula_2025_03_25.genruntimeconfig.cache
C:\Faculdade\Engenharia-de-Software\3Ano\csharp-software-development\2025_03_25\obj\Debug\net8.0\ref\aula_2025_03_25.dll
